<%= if @live_action in [:show_qr] do %>
  <%= live_modal PawMonWeb.NodeLive.FormComponent,
    id: @live_action,
    title: @page_title,
    stats: @stats,
    return_to: Routes.node_index_path(@socket, :index) %>
<% end %>

<%= if @setup_unfinished do %>
  <div class="markdown bg-white shadow-sm rounded py-2 pl-3 pr-3 mt-8">
    <h1>Almost done!</h1>
    <p>
      To finish setting up your Paw Mon instance, please follow the instructions in the <a href="https://github.com/nullpilot/pawmon#readme" target="_blank" class="text-paw-700 hover:underline">README</a>.
    </p>
  </div>
<% else %>
<div class="grid grid-cols-12 gap-x-8 gap-y-8 mb-8">
  <div class="hidden md:block row-start-1 row-span-2 md:col-start-11 md:col-span-2 justify-self-end">
    <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default whitespace-nowrap">Representative QR</div>
    <img
      alt=""
      class="w-full aspect-square overflow-hidden bg-white shadow-sm rounded select-none drag-none"
      src={qr_url(@node["account"])}
    >
  </div>

  <div class="hidden col-start-1 col-span-9 row-start-1 flex-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default">Currency / Chain</div>
    <p class="flex gap-2 items-center">
      <img src={Routes.static_path(@socket, "/images/paw_logo.fill.svg")} alt="Paw Logo" class="w-12">
      <span class="text-4xl tracking-wide font-extralight">PAW</span>
    </p>
  </div>

  <div class="col-start-1 col-span-12 md:col-span-9">
    <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default">Tribe info</div>

    <div class="markdown bg-white shadow-sm rounded py-2 pl-3 pr-3">
      <%= raw(@description) %>
    </div>
  </div>

  <div class="col-start-1 col-span-12 md:col-span-9">
    <div class="max-w-full">
      <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default">Representative Address</div>
      <div class="w-full max-w-full flex items-center bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="flex-auto px-4 mr-2 truncate">
          <.paw_account account={@node["account"]} />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="grid grid-cols-12 gap-x-2 gap-y-6 cursor-default">
  <div class="col-span-12">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Status</div>
    <div class="grid grid-cols-1 xs:grid-cols-2 lg:grid-cols-4 gap-2">
      <div class="flex flex-col gap-1 bg-white shadow-sm rounded py-2 px-3 text-white bg-gradient-to-tr from-emerald-600 to-green-400">
        <div class="text-sm tracking-wide truncate">Version</div>
        <div class="text-xl font-semibold leading-tight"><%= format_version(@telemetry) %></div>
      </div>

      <div class="flex flex-col gap-1 bg-white shadow-sm rounded py-2 px-3 text-white bg-gradient-to-tr from-blue-500 to-sky-400">
        <div class="text-sm tracking-wide truncate">Uptime</div>
        <div class="text-xl font-semibold leading-tight"><%= format_uptime(@uptime) %></div>
      </div>

      <div class="flex flex-col gap-1 bg-white shadow-sm rounded py-2 px-3 text-white bg-gradient-to-tr from-violet-600 to-fuchsia-600">
        <div class="text-sm tracking-wide truncate">Sync Status</div>
        <div class="text-xl font-semibold leading-tight"><%= format_integer(@sync_status) %>%</div>
      </div>

      <div class="flex flex-col gap-1 bg-white shadow-sm rounded py-2 px-3 bg-white">
        <div class="text-sm tracking-wide truncate">Location</div>
        <div class="text-xl font-semibold leading-tight"><%= @node_location %></div>
      </div>
    </div>
  </div>

  <div class="col-span-12">
    <div class="uppercase font-light tracking-widest text-xs mb-2">System</div>
    <div class="flex flex-col xs:flex-row flex-auto gap-2 justify-between">
      <style>
        .cpu-load {transform: scaleX(<%= @os_data.cpu_load %>%)}
        .memory-load {transform: scaleX(<%= @os_data.memory_percent %>%)}
      </style>

      <div class="w-full sm:w-6/12 bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="flex justify-between gap-3 items-baseline">
          <div class="text-sm tracking-wide truncate mb-1">CPU Load</div>
          <div class="font-semibold text-xs">
            <%= format_number(@os_data.cpu_load, 2) %>%
          </div>
        </div>
        <div class="rounded-sm h-3 bg-teal-500/[0.15] overflow-hidden">
          <div class="w-full h-3 bg-gradient-to-tr from-teal-500 to-teal-400 origin-left ease-out transition-transform duration-500 cpu-load"></div>
        </div>
      </div>

      <div class="w-full sm:w-6/12 bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="flex justify-between gap-3 items-baseline">
          <div class="text-sm tracking-wide truncate mb-1">Memory</div>
          <div class="font-medium text-xs">
            <span class="font-semibold whitespace-nowrap">
              <%= format_number(@os_data.memory_allocated, 1) %>GB</span><span class="text-gray-400">/<%= format_number(@os_data.memory_total, 1) %>GB</span>
          </div>
        </div>
        <div class="rounded-sm h-3 bg-sky-500/[0.15] overflow-hidden">
          <div class="w-full h-3 bg-gradient-to-tr from-sky-500 to-sky-400 origin-left ease-out transition-transform duration-500 memory-load"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-span-12 xs:col-span-6 lg:col-span-4 xs:row-start-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Blocks</div>
    <div class="flex flex-col gap-2">
      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Count</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_integer(@block_count["count"]) %></div>
      </div>

      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Cemented</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_integer(@block_count["cemented"]) %></div>
      </div>

      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Unchecked</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_integer(@block_count["unchecked"]) %></div>
      </div>
    </div>
  </div>

  <div class="col-span-12 xs:col-span-6 lg:col-span-4 xs:row-start-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Account</div>
    <div class="flex flex-col gap-2">
      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Balance</div>
        <div class="text-xl font-semibold leading-tight whitespace-nowrap">
          <%= format_balance(@account_balance["balance"]) %>
          <span class="text-xs text-gray-500">Paw</span>
        </div>
      </div>

      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Pending</div>
        <div class="text-xl font-semibold leading-tight whitespace-nowrap">
          <%= format_balance(@account_balance["pending"]) %>
          <span class="text-xs text-gray-500">Paw</span>
        </div>
      </div>

      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="flex items-baseline justify-between gap-4 mb-1">
          <div class="text-sm text-gray-600 tracking-wide truncate">Voting Weight</div>
          <div class="font-semibold text-xs"><%= format_number(@node_quorum, 4) %>%</div>
        </div>
        <div class="text-xl font-semibold leading-tight whitespace-nowrap">
          <%= format_balance(@account_weight["weight"]) %>
          <span class="text-xs text-gray-500">Paw</span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-span-12 lg:col-span-4 xs:row-start-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Network</div>
    <div class="flex flex-col gap-2">
      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Delegators</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_number(@delegators_count, 0) %></div>
      </div>

      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Peer Count</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_number(@peer_count, 0) %></div>
      </div>

      <div class="bg-white shadow-sm rounded py-2 pl-3 pr-3">
        <div class="text-sm text-gray-600 tracking-wide truncate mb-1">Representatives Online</div>
        <div class="text-xl font-semibold leading-tight whitespace-nowrap truncate">
          <%= @rep_count %>
        </div>
      </div>
    </div>
  </div>
</div>

<% end %>
