<%= if @live_action in [:show_qr] do %>
  <%= live_modal PawMonWeb.NodeLive.FormComponent,
    id: @live_action,
    title: @page_title,
    stats: @stats,
    return_to: Routes.node_index_path(@socket, :index) %>
<% end %>

<div class="grid grid-cols-12 gap-x-8 gap-y-8 mb-8">
  <div class="row-start-1 col-start-10 col-span-3 md:row-start-2 md:row-span-3 justify-self-end">
    <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default">Representative QR</div>
    <img
      alt=""
      class="w-full aspect-square overflow-hidden rounded-md shadow-md select-none drag-none"
      src={qr_url(@node["account"])}
    >
  </div>

  <div class="col-start-1 col-span-9 row-start-1 flex-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default">Currency / Chain</div>
    <p class="flex gap-2 items-center">
      <img src={Routes.static_path(@socket, "/images/paw_logo.fill.svg")} alt="Paw Logo" class="w-12">
      <span class="text-4xl tracking-wide font-extralight">PAW</span>
    </p>
  </div>

  <div class="col-start-1 col-span-12 md:col-span-9">
    <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default">Tribe info</div>

    <div class="px-6 py-4 bg-white rounded-md shadow-md max-w-none overflow-auto markdown">
      <%= raw(@description) %>
    </div>
  </div>

  <div class="col-start-1 col-span-12 md:col-span-9">
    <div class="max-w-full">
      <div class="uppercase font-light tracking-widest text-xs mb-2 cursor-default">Representative Address</div>
      <div class="w-full max-w-full flex items-center py-3 px-2 bg-white rounded-md shadow-md">
        <div class="flex-auto px-4 mr-2 truncate">
          <a
            class="block w-full hover:underline hover:text-teal-600 transition-colors duration-150 text-inherit truncate max-w-full"
            href={tracker_url(@node["account"])}
            target="_blank"
            title="Open Tracker"
          >
            <%= @node["account"] %>
          </a>
        </div>
        <button
          type="button"
          class="px-2 py-2 text-black transition duration-150 rounded-md hover:bg-gray-200 active:color-teal-600"
          title="Copy to clipboard"
        >
          <span class="sr-only">Copy</span>
          <svg class="w-5 h-5" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path
              d="M15 20H5V7c0-0.55-0.45-1-1-1h0C3.45 6 3 6.45 3 7v13c0 1.1 0.9 2 2 2h10c0.55 0 1-0.45 1-1v0C16 20.45 15.55 20 15 20z M20 16V4c0-1.1-0.9-2-2-2H9C7.9 2 7 2.9 7 4v12c0 1.1 0.9 2 2 2h9C19.1 18 20 17.1 20 16z M18 16H9V4h9V16z"
            />
          </svg>
        </button>
        <button
          type="button"
          class="px-2 py-2 md:hidden text-black transition duration-150 rounded-md hover:bg-gray-200 active:color-teal-600"
          title="Show QR code"
        >
          <span class="sr-only">Show QR</span>
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="grid grid-cols-12 gap-x-4 gap-y-6 cursor-default">
  <div class="col-span-12">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Status</div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <div class="px-6 py-4 flex flex-col gap-2 text-white bg-gradient-to-tr from-emerald-600 to-green-400 rounded-md shadow-md">
        <div class="text-sm tracking-wide truncate">Version</div>
        <div class="text-xl font-semibold leading-tight"><%= format_version(@telemetry) %></div>
      </div>

      <div class="px-6 py-4 flex flex-col gap-2 text-white bg-gradient-to-tr from-blue-500 to-sky-400 rounded-md shadow-md">
        <div class="text-sm tracking-wide truncate">Uptime</div>
        <div class="text-xl font-semibold leading-tight"><%= format_uptime(@telemetry["uptime"]) %></div>
      </div>

      <div class="px-6 py-4 flex flex-col gap-2 text-white bg-gradient-to-tr from-violet-600 to-fuchsia-600 rounded-md shadow-md">
        <div class="text-sm tracking-wide truncate">Sync Status</div>
        <div class="text-xl font-semibold leading-tight"><%= format_integer(@sync_status) %>%</div>
      </div>

      <div class="px-6 py-4 flex flex-col gap-2 bg-white rounded-md shadow-md">
        <div class="text-sm tracking-wide truncate mb-2">Location</div>
        <div class="text-xl font-semibold leading-tight"><%= @node_location %></div>
      </div>
    </div>
  </div>

  <div class="col-span-12">
    <div class="uppercase font-light tracking-widest text-xs mb-2">System</div>
    <div class="flex flex-col xs:flex-row flex-auto gap-4 justify-between">
      <style>
        .cpu-load {transform: scaleX(<%= @os_data.cpu_load %>%)}
        .memory-load {transform: scaleX(<%= @os_data.memory_percent %>%)}
      </style>

      <div class="w-full sm:w-6/12 px-6 py-4 flex flex-col gap-2 bg-white rounded-md shadow-md">
        <div class="flex justify-between gap-4 items-baseline">
          <div class="text-sm tracking-wide truncate mb-2">CPU Load</div>
          <div class="font-semibold text-xs">
            <%= format_number(@os_data.cpu_load, 2) %>%
          </div>
        </div>
        <div class="rounded-full h-4 bg-gray-200 overflow-hidden">
          <div class="w-full h-4 bg-gradient-to-tr from-teal-500 to-teal-400 origin-left ease-out transition-transform duration-500 cpu-load"></div>
        </div>
      </div>

      <div class="w-full sm:w-6/12 px-6 py-4 flex flex-col gap-2 bg-white rounded-md shadow-md">
        <div class="flex justify-between gap-4 items-baseline">
          <div class="text-sm tracking-wide truncate mb-2">Memory</div>
          <div class="font-medium text-xs">
            <span class="font-semibold whitespace-nowrap">
              <%= format_number(@os_data.memory_allocated, 1) %>GB</span><span class="text-gray-400">/<%= format_number(@os_data.memory_total, 1) %>GB</span>
          </div>
        </div>
        <div class="rounded-full h-4 bg-gray-200 overflow-hidden">
          <div class="w-full h-4 bg-gradient-to-tr from-sky-500 to-sky-400 origin-left ease-out transition-transform duration-500 memory-load"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-span-12 xs:col-span-6 md:col-span-12 xs:row-start-3 md:row-start-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Blocks</div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Count</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_integer(@block_count["count"]) %></div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Cemented</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_integer(@block_count["cemented"]) %></div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Unchecked</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_integer(@block_count["unchecked"]) %></div>
      </div>
    </div>
  </div>

  <div class="col-span-12">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Account</div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Balance</div>
        <div class="text-xl font-semibold leading-tight whitespace-nowrap">
          <%= format_balance(@account_balance["balance"]) %>
          <span class="text-xs text-gray-500">Paw</span>
        </div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Pending</div>
        <div class="text-xl font-semibold leading-tight">
          <%= format_balance(@account_balance["pending"]) %>
          <span class="text-xs text-gray-500">Paw</span>
        </div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="flex items-baseline justify-between gap-4">
          <div class="text-sm tracking-wide truncate">Voting Weight</div>
          <div class="font-semibold text-xs"><%= format_number(@node_quorum, 4) %>%</div>
        </div>
        <div class="text-xl font-semibold leading-tight whitespace-nowrap">
          <%= format_balance(@account_weight["weight"]) %>
          <span class="text-xs text-gray-500">Paw</span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-span-12 xs:col-span-6 xs:col-start-7 md:col-span-12 md:col-start-1 xs:row-start-3 md:row-start-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Network</div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Delegators</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_number(@delegators_count, 0) %></div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Peer Count</div>
        <div class="text-xl font-semibold leading-tight truncate"><%= format_number(@peer_count, 0) %></div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Representatives Online</div>
        <div class="text-xl font-semibold leading-tight whitespace-nowrap truncate">
          <%= @rep_count %>
        </div>
      </div>
    </div>
  </div>
</div>
