<div class="grid gap-x-8 gap-y-8 mb-8">
  <div class="hidden md:block col-start-10 col-span-3 row-start-1 row-span-4 justify-self-end">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Representative QR</div>
    <img
      alt=""
      class="w-32 md:w-48 max-w-full rounded-md overflow-hidden"
      src="https://chart.googleapis.com/chart?chs=320x320&cht=qr&chl=paw:paw_1wcajz9cm5kcgyyg3mhjnhn46kxgggoqt6d8mzpu14um3w14fhknfrpb1dzk&choe=UTF-8"
    >
  </div>

  <div class="col-start-1 col-span-9 md:col-span-8 row-start-1 flex-auto">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Currency / Chain</div>
    <p class="flex gap-2 items-center">
      <img src={Routes.static_path(@conn, "/images/paw_logo.svg")} alt="Paw Logo" class="w-12">
      <span class="text-4xl tracking-wide font-extralight">PAW</span>
    </p>
  </div>

  <div class="col-start-1 col-span-12 md:col-span-8">
    <div class="uppercase font-light tracking-widest text-xs mb-1">Tribe info</div>
    <h1 class="font-semibold text-4xl mb-4">Funny Looking Cats 🐼</h1>
    <div class="markdown text-gray-700 font-normal break-words">
      <p class="mb-4">
        🐼🐼🐼 Now on upgraded hardware!
      </p>
      <p class="mb-4">
        Paw Mon is custom built for this node. If there is enough interest, it may be polished and open-sourced.
      </p>
      <p>
        Donation:
        <a
          class="text-teal-500 hover:underline hover:text-teal-600 transition-colors duration-150 break-all"
          href="paw:paw_38cqdj8qkpza4d7sbemfiz9hezfchgqhne5qr1saawbk8qd53boy9c986oww"
        >
          paw_38cqdj8qkpza4d7sbemfiz9hezfchgqhne5qr1saawbk8qd53boy9c986oww
        </a>
      </p>
    </div>
  </div>

  <div class="col-start-1 col-span-12 md:col-span-8">
    <div>
      <div class="uppercase font-light tracking-widest text-xs mb-2">Representative Address</div>
      <div class="flex items-center rounded-md bg-white shadow-md py-3 px-2">
        <div class="flex-auto px-4 mr-2 border-r-2 border-teal-300 truncate">
          <a
            class="hover:underline hover:text-teal-600 transition-colors duration-150 text-inherit truncate max-w-full"
            href="https://tracker.paw.digital/account/paw_1wcajz9cm5kcgyyg3mhjnhn46kxgggoqt6d8mzpu14um3w14fhknfrpb1dzk"
          >
            paw_1wcajz9cm5kcgyyg3mhjnhn46kxgggoqt6d8mzpu14um3w14fhknfrpb1dzk
          </a>
        </div>
        <button
          type="button"
          class="px-2 py-2 text-black transition duration-150 rounded-md hover:bg-coolGray-200 active:color-teal-600"
        >
          <span class="sr-only">Copy</span>
          <svg class="w-5 h-5" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path
              d="M15 20H5V7c0-0.55-0.45-1-1-1h0C3.45 6 3 6.45 3 7v13c0 1.1 0.9 2 2 2h10c0.55 0 1-0.45 1-1v0C16 20.45 15.55 20 15 20z M20 16V4c0-1.1-0.9-2-2-2H9C7.9 2 7 2.9 7 4v12c0 1.1 0.9 2 2 2h9C19.1 18 20 17.1 20 16z M18 16H9V4h9V16z"
            />
          </svg>
        </button>
        <button
          type="button"
          class="px-2 py-2 md:hidden text-black transition duration-150 rounded-md hover:bg-coolGray-200 active:color-teal-600"
        >
          <span class="sr-only">Show QR</span>
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="grid grid-cols-12 gap-4 cursor-default mb-8">
  <div class="col-span-8">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Status</div>
    <div class="grid grid-cols-3 gap-4">
      <div class="px-6 py-4 rounded-md bg-gradient-to-tr from-teal-500 to-teal-400 shadow-md flex flex-col gap-2 text-white">
        <div class="text-sm tracking-wide truncate">Version</div>
        <div class="text-xl font-semibold leading-tight">Paw V21.0.1</div>
      </div>

      <div class="px-6 py-4 rounded-md bg-gradient-to-tr from-sky-500 to-sky-400 shadow-md flex flex-col gap-2 text-white">
        <div class="text-sm tracking-wide truncate">Uptime</div>
        <div class="text-xl font-semibold leading-tight">6d 12h 30m</div>
      </div>

      <div class="px-6 py-4 rounded-md bg-gradient-to-tr from-emerald-500 to-emerald-400 shadow-md flex flex-col gap-2 text-white">
        <div class="text-sm tracking-wide truncate">Sync Status</div>
        <div class="text-xl font-semibold leading-tight">100%</div>
      </div>
    </div>
  </div>
  <div class="col-span-4 row-span-3 flex flex-col">
    <div class="uppercase font-light tracking-widest text-xs mb-2">System Metrics</div>
    <div class="flex flex-auto flex-col gap-4 justify-between">
      <div class="w-full px-6 py-4 rounded-md bg-white shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate mb-2">CPU Load</div>
        <div class="rounded-full h-4 bg-coolGray-200 overflow-hidden">
          <div class="h-4 bg-gradient-to-tr from-teal-500 to-teal-400 w-1/2"></div>
        </div>
      </div>
      <div class="w-full px-6 py-4 rounded-md bg-white shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate mb-2">Memory</div>
        <div class="rounded-full h-4 bg-coolGray-200 overflow-hidden">
          <div class="h-4 bg-gradient-to-tr from-sky-500 to-sky-400 w-1/3"></div>
        </div>
      </div>
      <div class="w-full px-6 py-4 rounded-md bg-white shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate mb-2">Disk</div>
        <div class="rounded-full h-4 bg-coolGray-200 overflow-hidden">
          <div class="h-4 bg-gradient-to-tr from-emerald-500 to-emerald-400 w-1/4"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-span-8 row-start-2">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Blocks</div>
    <div class="grid grid-cols-3 gap-4">
      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Count</div>
        <div class="text-xl font-semibold leading-tight">24.308</div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Cemented</div>
        <div class="text-xl font-semibold leading-tight">24.308</div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Unchecked</div>
        <div class="text-xl font-semibold leading-tight">239</div>
      </div>
    </div>
  </div>

  <div class="col-span-8 row-start-3">
    <div class="uppercase font-light tracking-widest text-xs mb-2">Account</div>
    <div class="grid grid-cols-3 gap-4">
      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Balance</div>
        <div class="text-xl font-semibold leading-tight">420 PAW</div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Pending</div>
        <div class="text-xl font-semibold leading-tight">0 PAW</div>
      </div>

      <div class="px-6 py-4 bg-white rounded-md shadow-md flex flex-col gap-2">
        <div class="text-sm tracking-wide truncate">Voting Weight</div>
        <div class="text-xl font-semibold leading-tight">32.03M <span class="font-normal text-xs text-coolGray-600">(0.0012%)</span></div>
      </div>
    </div>
  </div>
</div>
